# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Smilescript interpreter"
description: "Smilescript interpreter"
license: "MIT"
tags: ["ocaml" "opam" "interpreter"]
homepage: "https://github.com/Arcelyth/smilescript"
bug-reports: "https://github.com/Arcelyth/smilescript/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Arcelyth/smilescript.git"
x-maintenance-intent: ["(latest)"]
