program     : statement* EOF ;
statement   : exprStmt 
            | printStmt ;
exprStmt    : expression ";" ;
printStmt   : "print" expression ";" ;
expression  : equality
equality    : comparison ( ( "!=" | "==" ) comparsion )* ;  
comparison  : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        : factor ( ( "-" | "+" ) factor )* ;
factor      : unary ( ( "/" | "*" ) unary )* ;
unary       : ("!" | "-") unary | primary ;
primary     : NUMBER | STRING | "true" | "false" | "nil" 
            | "(" expression ")" ;

