program         : declaration* EOF ;
declaration     : varDecl
                | statment ;
varDecl         : "var" IDENTIFIRE ("=" expression)? ";" ;
statement       : exprStmt 
                | ifStmt
                | printStmt
                | whileStmt
                | forStmt
                | breakStmt 
                | continueStmt
                | block ;
whileStmt       : "while" "(" expression ")" statement ;
forStmt         : "for" "(" (varDecl | exprStmt | ";" )
                  expression? ";"
                  expression? ")" statement ;
breakStmt       : "break" ";" ;
continueStmt    : "continue" ";" ;
ifStmt          : "if" "(" expression ")" statement ( "else" statement)? ;
block           : "(" declaration* ")" ;
exprStmt        : expression ";" ;
printStmt       : "print" expression ";" ;
expression      : assignment ;
assignment      : IDENTIFIER "=" assignment 
                | logic_or ;
logic_or        : logic_and ("or" logic_and)* ;
logic_and       : equality ("and" equality)* ;
equality        : comparison ( ( "!=" | "==" ) comparsion )* ;  
comparison      : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term            : factor ( ( "-" | "+" ) factor )* ;
factor          : unary ( ( "/" | "*" ) unary )* ;
unary           : ("!" | "-") unary | primary ;
primary         : NUMBER | STRING | "true" | "false" | "nil" 
                | "(" expression ")" | IDENTIFIER ;

