program     : declaration* EOF ;
declaration : varDecl
            | statment ;
varDecl     : "var" IDENTIFIRE ("=" expression)? ";" ;
statement   : exprStmt 
            | printStmt ;
exprStmt    : expression ";" ;
printStmt   : "print" expression ";" ;
expression  : assignment ;
assignment  : IDENTIFIER "=" assignment 
            | equality ;
equality    : comparison ( ( "!=" | "==" ) comparsion )* ;  
comparison  : term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        : factor ( ( "-" | "+" ) factor )* ;
factor      : unary ( ( "/" | "*" ) unary )* ;
unary       : ("!" | "-") unary | primary ;
primary     : NUMBER | STRING | "true" | "false" | "nil" 
            | "(" expression ")" | IDENTIFIER ;

